<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    </head>
<body>

<h1>Research: People and Places</h1>
<h3>Who's behind 'round earth'?</h3>

<img src="images/animated-scientist-image-0015.gif"/>

<h2>Places</h2>

<!-- TODO draw triangle somewhere -->
<!-- GMapsOption-->
<div class="gallery">
    <image src="https://maps.googleapis.com/maps/api/staticmap?center=Capital+Building&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE" style="width:600px;height:300px;"></image>
    <p class="caption">Headquarters of 'round earth' conspiracy</p>
</div>

<!-- GMapsOption-->
<div class="gallery">
    <a href="secretpage.html"><img src="https://maps.googleapis.com/maps/api/staticmap?center=Area+51&zoom=13&size=600x300&maptype=satellite&key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE" style="width:600px;height:300px;"></image></a>
    <p class="caption">Area 51: Sentient species from the underside of earth (Inverse Earth) are kept here</p>
</div>

<!-- GMapsOption-->
<div class="gallery">
    <image id="customcursor" src="https://maps.googleapis.com/maps/api/staticmap?center=Bass+Pro+Memphis&zoom=15&size=600x300&maptype=hybrid&key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE" style="width:600px;height:300px;"></image>
    <p class="caption">Bass Pro Shops Pyramid (Memphis, TN): It is suspected that there is an earth elevator underneath the Bass Pro Shops pyramid in Memphis, TN. Likely 60-80% of the employees at this Bass Pro Shop are federal agents</p>
</div>

<h2>People</h2>

<!-- src: https://www.theguardian.com/us-news/2017/jul/30/al-gore-interview-our-crumbling-planet-the-rich-have-subverted-all-reason-al-gore -->
<div class="gallery">
    <image src="images/algore.png" style="width:700px;height:420px;"></image>
    <p class="caption">Vice President Al Gore, seen here promoting 'round earth'</p>
</div>

<!-- src: https://www.imdb.com/title/tt0315327/ -->
<div class="gallery">
    <image src="images/jimcarrey.jpg" style="width:500px;height:740px;"></image>
    <p class="caption">Actor Jim Carrey is one of the few Canadians with flat-earth knowledge (Five Eyes)</p>
</div>

<!-- src: https://soundcloud.com/atouchofclassofficial?id=212027370 -->
<div class="gallery">
    <image src="images/aroundtheworld.jpg" style="width:500px;height:500px;"></image>
    <p class="caption">Europop group ATC</p>
</div>

<iframe width="853" height="480" src="https://www.youtube.com/embed/pXnpsBBBMo4" title="ATC - Around The World (HQ)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2>Sources</h2>

<div id="listcontainer">
    <ul>
        <li><a href="https://theflatearthsociety.org/home/">https://theflatearthsociety.org/home/</a></li>
        <li><a href="https://www.youtube.com/watch?v=H110vCGvTmM">https://www.youtube.com/watch?v=H110vCGvTmM</a></li>
        <li><a href="https://w3school.com/">https://w3school.com/</a></li>
    </ul>
</div>


<a href="index.html"><img src="images/go-back.png" style="width:84px;height:57px;"></a> 

<footer>
    <p>&copy; Copyright 1998-2003, flatearthtruth.com</p>
</footer>

</body>
</html>